<!DOCTYPE html>
<html>
    <head>
        <!-- Propeller ads Integration -->
        <meta name="propeller" content="66511ec4dd895fc1d72942b0b0315c04">
        <title>Mercedes Challenger</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Adsense integration -->
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5719182680395454",
            enable_page_level_ads: true
        });
        </script>
        <!-- Propeller full page ad -->
        <script async="async" data-cfasync="false" src="//tharbadir.com/2?z=1991963"></script>
    </head>
    <body>
        <div class ="container">
            <div class = "header"></div>
            <!-- Propeller ads Native -->
            <script src="//pushnest.com/ntfc.php?p=1991968" data-cfasync="false" async></script>
            <!-- <div class = "footer"></div> -->
        </div>
        <script type="text/javascript" src="//go.onclasrv.com/apu.php?zoneid=1991993"></script>
    </body>
</html>