<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126550416-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-126550416-1');
    </script>

    <title>Home | Mercedes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width = device-width" />
    <link rel="stylesheet" href="styles.css">
    <!-- Propeller ads Integration -->
    <meta name="propeller" content="62cda0adc63776bf67ba4942bb696aee">
    <meta name="description" content="Find the hottest and most up to date high quality images of the Mercedes cars you love. High performance, high quality, high standards. AMG" />
    <meta name="robots" content="index,nofollow" />
</head>

<body>

    <div class="header"></div>
    <div id="content" class="container">
        <div id="insta-feed"> </div>
    </div>
    <script src="main.js" language="JavaScript"></script>
    <!-- <script src="ads.js" language="JavaScript"></script> -->
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</body>

</html>
